VITE_BASE_URL=/
VITE_API_URL=/api
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg4OGE4MTU1LWZhMTItNDc4OC1hYThjLTJjOGQwZjFlYTJiMiIsIm9yZ0lkIjoiMzk0MzM4IiwidXNlcklkIjoiNDA1MjA3IiwidHlwZUlkIjoiYTlkY2VlMzgtZTBiOS00NWVkLWEyMWYtODQxN2RjNDRmNDQ3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTcwNzgxMjMsImV4cCI6NDg3MjgzODEyM30.QGIu4oGWoYQHfUsl9AMzV-xhDk5UY8aROh3pPTscciM
VITE_MORALIS_NODE_API_KEY=00c07ed2c40848859da962b75e0c5964
VITE_MORALIS_TESTNET_NODE_API_KEY=79cd3e75fca543fc8f859913676305ea
VITE_MORALIS_NODES_LINEA_SITE_1=https://site1.moralis-nodes.com/linea/
VITE_MORALIS_NODES_LINEA_SITE_2=https://site2.moralis-nodes.com/linea/
VITE_MORALIS_NODES_TESTNET_LINEA_SITE_1=https://site1.moralis-nodes.com/linea-sepolia/
VITE_MORALIS_NODES_TESTNET_LINEA_SITE_2=https://site2.moralis-nodes.com/linea-sepolia/
VITE_ID_WALLET_CONNECT=553d8e8b222514da1d305c7f5bd0a99e
